# MCVINScannerExample

./: .gitignore  settings.gradle
PaddleOCR4Android/: build.gradle
PaddleOCR4Android/src/main/: AndroidManifest.xml
PaddleOCR4Android/src/main/cpp/: ocr_db_post_process.cpp  ocr_ppredictor.cpp
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/: OCR.kt  OcrConfig.kt
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/Util/paddle/: Predictor.java
PaddleOCR4Android/src/main/java/com/equationl/paddleocr4android/bean/: OcrResult.kt
PaddleOCR4Android/src/main/java/com/motionscloud/vinscannersdk/analyzer/: TextRecognitionAnalyzerForTest.kt
PaddleOCR4Android/src/main/java/com/motionscloud/vinscannersdk/api/: ScannedVinNumber.kt  ScannedVinNumberResponse.kt  ScannedVinNumbersRequest.kt
PaddleOCR4Android/src/main/java/com/motionscloud/vinscannersdk/network/: MCApi.kt
PaddleOCR4Android/src/main/java/com/motionscloud/vinscannersdk/overlay/: ScannerOverlay.kt  ScannerOverlayImpl.kt
PaddleOCR4Android/src/main/java/com/motionscloud/vinscannersdk/util/: FrameMetadata.kt  View.kt  YuvNV21Util.kt
app/: build.gradle
app/src/androidTest/java/com/motionscloud/mcvinscannerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/ch_PP-OCRv2/: detection_best_01082023.nb  detection_best_24072023.nb  detection_best_24072023_extend.nb
app/src/main/java/com/motionscloud/mcvinscannerexample/ui/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_detection_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motionscloud/mcvinscannerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vinscannersdk/: build.gradle
vinscannersdk/src/androidTest/java/com/motionscloud/vinscannersdk/: ExampleInstrumentedTest.kt
vinscannersdk/src/main/: AndroidManifest.xml
vinscannersdk/src/main/java/com/motionscloud/vinscannersdk/analyzer/: TextRecognitionAnalyzer.kt  VINTextPreProcessor.kt
vinscannersdk/src/main/java/com/motionscloud/vinscannersdk/network/: RetrofitHelper.kt
vinscannersdk/src/main/java/com/motionscloud/vinscannersdk/overlay/: ScannerOverlayImpl.kt
vinscannersdk/src/main/java/com/motionscloud/vinscannersdk/trackevent/: LogScannedVinNumberRepository.kt
vinscannersdk/src/main/java/com/motionscloud/vinscannersdk/util/: BitmapUtil.kt  DpToPixel.kt
vinscannersdk/src/test/java/com/motionscloud/vinscannersdk/: ExampleUnitTest.kt
